env:
    BUILD_HTML: html.zip
    BUILD_WINDOWS: windows.zip
    BUILD_MACOS: macos.zip
    BUILD_LINUX: linux.zip
    ITCH_GAME_PAGE: squiggles-ldjam51-game

on:
  release:
    types: [published]

jobs:
  release_html:
    runs-on: ubuntu-latest
    steps:
      - name: download HTML
        id: download-html
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          file: ${{ env.BUILD_HTML }}
        env:
          GITHUB_TOKEN: "${{ secrets.GH_CREDENTIALS }}"
      - name: deploy to itch.io (HTML)
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: html
          ITCH_GAME: ${{ env.ITCH_GAME_PAGE }}
          ITCH_USER: queenofsquiggles
          PACKAGE: ${{ env.BUILD_HTML }}
          VERSION: ${{ steps.download-html.outputs.version }}

  release_windows:
    runs-on: ubuntu-latest
    steps:
      - name: download Windows
        id: download-windows
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          file: ${{ env.BUILD_WINDOWS }}
        env:
          GITHUB_TOKEN: "${{ secrets.GH_CREDENTIALS }}"
      - name: deploy to itch.io (Windows)
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: windows
          ITCH_GAME: ${{ env.ITCH_GAME_PAGE }}
          ITCH_USER: queenofsquiggles
          PACKAGE: ${{ env.BUILD_WINDOWS }}
          VERSION: ${{ steps.download-windows.outputs.version }}

  release_macos:
    runs-on: ubuntu-latest
    steps:
      - name: download Mac OS
        id: download-macos
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          file: ${{ env.BUILD_MACOS }}
        env:
          GITHUB_TOKEN: "${{ secrets.GH_CREDENTIALS }}"
      - name: deploy to itch.io (MACOS)
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: macos
          ITCH_GAME: ${{ env.ITCH_GAME_PAGE }}
          ITCH_USER: queenofsquiggles
          PACKAGE: ${{ env.BUILD_MACOS }}
          VERSION: ${{ steps.download-macos.outputs.version }}

  release_linux:
    runs-on: ubuntu-latest
    steps:
      - name: download Linux
        id: download-linux
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          file: ${{ env.BUILD_LINUX }}
        env:
          GITHUB_TOKEN: "${{ secrets.GH_CREDENTIALS }}"
      - name: deploy to itch.io (Linux)
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: linux
          ITCH_GAME: ${{ env.ITCH_GAME_PAGE }}
          ITCH_USER: queenofsquiggles
          PACKAGE: ${{ env.BUILD_LINUX }}
          VERSION: ${{ steps.download-linux.outputs.version }}
